StartFontMetrics 2.0
Comment Generated by FontForge 20080430
Comment Creation Date: Fri Dec 10 19:07:33 2010
FontName Plakativ
FullName Plakative Grotesk
FamilyName Plakative Grotesk
Weight Medium
Notice (Created by Uwe Borchert,,, with FontForge 1.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.7 (10.12.2010++)
EncodingScheme iso8859-15
FontBBox -41 -200 688 925
CapHeight 670
XHeight 517
Ascender 670
Descender -148
StartCharMetrics 207
C 32 ; WX 179 ; N space ; B 0 0 0 0 ;
C 33 ; WX 163 ; N exclam ; B 27 -7 138 670 ;
C 34 ; WX 206 ; N quotedbl ; B 22 508 176 677 ;
C 35 ; WX 427 ; N numbersign ; B 19 34 406 617 ;
C 36 ; WX 265 ; N dollar ; B 20 0 244 674 ;
C 37 ; WX 452 ; N percent ; B 12 0 437 675 ;
C 38 ; WX 350 ; N ampersand ; B 31 -5 329 674 ;
C 39 ; WX 120 ; N quotesingle ; B 22 508 90 677 ;
C 40 ; WX 199 ; N parenleft ; B 34 -39 159 788 ;
C 41 ; WX 187 ; N parenright ; B 22 -39 147 788 ;
C 42 ; WX 363 ; N asterisk ; B 22 221 341 561 ;
C 43 ; WX 356 ; N plus ; B 16 164 339 487 ;
C 44 ; WX 133 ; N comma ; B 21 -82 113 84 ;
C 45 ; WX 288 ; N hyphen ; B 19 289 268 363 ;
C 46 ; WX 149 ; N period ; B 20 -7 131 100 ;
C 47 ; WX 247 ; N slash ; B 5 -66 207 737 ;
C 48 ; WX 285 ; N zero ; B 30 -9 255 678 ;
C 49 ; WX 173 ; N one ; B 8 0 141 670 ;
C 50 ; WX 282 ; N two ; B 28 0 252 674 ;
C 51 ; WX 285 ; N three ; B 29 -9 255 670 ;
C 52 ; WX 299 ; N four ; B 12 -4 283 674 ;
C 53 ; WX 288 ; N five ; B 32 -8 258 670 ;
C 54 ; WX 288 ; N six ; B 32 -9 257 676 ;
C 55 ; WX 278 ; N seven ; B 22 -4 248 673 ;
C 56 ; WX 286 ; N eight ; B 32 -9 255 678 ;
C 57 ; WX 288 ; N nine ; B 32 -8 257 677 ;
C 58 ; WX 158 ; N colon ; B 25 81 136 385 ;
C 59 ; WX 160 ; N semicolon ; B 26 -82 136 386 ;
C 60 ; WX 274 ; N less ; B 7 93 245 567 ;
C 61 ; WX 372 ; N equal ; B 23 219 347 432 ;
C 62 ; WX 278 ; N greater ; B 28 93 265 567 ;
C 63 ; WX 267 ; N question ; B 18 -7 237 675 ;
C 64 ; WX 439 ; N at ; B 29 -7 411 517 ;
C 65 ; WX 314 ; N A ; B 13 0 296 675 ;
C 66 ; WX 285 ; N B ; B 33 0 254 670 ;
C 67 ; WX 286 ; N C ; B 31 0 256 670 ;
C 68 ; WX 285 ; N D ; B 33 0 254 674 ;
C 69 ; WX 282 ; N E ; B 30 0 254 670 ;
C 70 ; WX 283 ; N F ; B 30 0 255 670 ;
C 71 ; WX 288 ; N G ; B 32 -6 257 674 ;
C 72 ; WX 296 ; N H ; B 33 0 264 670 ;
C 73 ; WX 139 ; N I ; B 33 0 107 670 ;
C 74 ; WX 145 ; N J ; B -13 -158 112 670 ;
C 75 ; WX 347 ; N K ; B 33 3 329 673 ;
C 76 ; WX 276 ; N L ; B 33 0 258 670 ;
C 77 ; WX 352 ; N M ; B 33 0 320 670 ;
C 78 ; WX 348 ; N N ; B 32 0 317 674 ;
C 79 ; WX 286 ; N O ; B 32 -6 255 676 ;
C 80 ; WX 284 ; N P ; B 33 0 254 670 ;
C 81 ; WX 328 ; N Q ; B 32 -68 310 675 ;
C 82 ; WX 286 ; N R ; B 33 0 258 670 ;
C 83 ; WX 284 ; N S ; B 30 -4 254 675 ;
C 84 ; WX 255 ; N T ; B 0 0 225 674 ;
C 85 ; WX 288 ; N U ; B 33 -5 256 674 ;
C 86 ; WX 319 ; N V ; B 12 0 295 674 ;
C 87 ; WX 413 ; N W ; B 18 0 387 675 ;
C 88 ; WX 288 ; N X ; B 23 3 265 670 ;
C 89 ; WX 273 ; N Y ; B 8 3 250 670 ;
C 90 ; WX 279 ; N Z ; B 27 0 249 673 ;
C 91 ; WX 199 ; N bracketleft ; B 34 -39 159 788 ;
C 92 ; WX 241 ; N backslash ; B 6 -67 208 737 ;
C 93 ; WX 187 ; N bracketright ; B 22 -39 147 788 ;
C 94 ; WX 224 ; N asciicircum ; B 13 675 199 798 ;
C 95 ; WX 376 ; N underscore ; B 19 -75 343 0 ;
C 96 ; WX 143 ; N grave ; B -18 675 118 798 ;
C 97 ; WX 281 ; N a ; B 28 -6 252 524 ;
C 98 ; WX 278 ; N b ; B 33 -6 256 667 ;
C 99 ; WX 282 ; N c ; B 29 -6 254 524 ;
C 100 ; WX 278 ; N d ; B 23 -6 246 667 ;
C 101 ; WX 281 ; N e ; B 29 -6 253 525 ;
C 102 ; WX 234 ; N f ; B 19 0 204 670 ;
C 103 ; WX 288 ; N g ; B 30 -154 255 525 ;
C 104 ; WX 279 ; N h ; B 33 0 256 670 ;
C 105 ; WX 146 ; N i ; B 27 0 117 659 ;
C 106 ; WX 151 ; N j ; B -12 -155 122 659 ;
C 107 ; WX 317 ; N k ; B 33 0 299 670 ;
C 108 ; WX 139 ; N l ; B 33 0 107 670 ;
C 109 ; WX 431 ; N m ; B 30 0 402 525 ;
C 110 ; WX 282 ; N n ; B 30 0 253 524 ;
C 111 ; WX 280 ; N o ; B 29 -6 252 524 ;
C 112 ; WX 280 ; N p ; B 30 -148 252 524 ;
C 113 ; WX 284 ; N q ; B 29 -148 251 524 ;
C 114 ; WX 177 ; N r ; B 30 0 157 524 ;
C 115 ; WX 278 ; N s ; B 28 -4 252 521 ;
C 116 ; WX 201 ; N t ; B 19 -7 174 596 ;
C 117 ; WX 282 ; N u ; B 30 -6 253 517 ;
C 118 ; WX 316 ; N v ; B 16 0 299 517 ;
C 119 ; WX 408 ; N w ; B 19 0 388 517 ;
C 120 ; WX 290 ; N x ; B 25 0 267 517 ;
C 121 ; WX 288 ; N y ; B 30 -158 255 517 ;
C 122 ; WX 276 ; N z ; B 26 0 248 517 ;
C 123 ; WX 199 ; N braceleft ; B 34 -156 159 749 ;
C 124 ; WX 148 ; N bar ; B 33 -63 110 732 ;
C 125 ; WX 171 ; N braceright ; B 12 -156 137 749 ;
C 126 ; WX 240 ; N asciitilde ; B 18 267 222 399 ;
C 160 ; WX 164 ; N uni00A0 ; B 23 0 135 670 ;
C 161 ; WX 163 ; N exclamdown ; B 22 -7 133 678 ;
C 162 ; WX 265 ; N cent ; B 20 0 245 674 ;
C 163 ; WX 339 ; N sterling ; B 19 0 321 670 ;
C 164 ; WX 315 ; N Euro ; B 22 -6 285 675 ;
C 165 ; WX 293 ; N yen ; B 27 3 269 670 ;
C 167 ; WX 284 ; N section ; B 28 23 257 649 ;
C 169 ; WX 293 ; N copyright ; B 28 233 263 674 ;
C 170 ; WX 275 ; N ordfeminine ; B 23 289 245 653 ;
C 171 ; WX 380 ; N guillemotleft ; B 15 142 355 517 ;
C 172 ; WX 361 ; N logicalnot ; B 16 252 340 363 ;
C 173 ; WX 363 ; N uni00AD ; B 19 289 343 363 ;
C 174 ; WX 293 ; N registered ; B 28 234 263 676 ;
C 175 ; WX 383 ; N macron ; B 19 750 343 824 ;
C 176 ; WX 200 ; N degree ; B 12 635 160 802 ;
C 177 ; WX 363 ; N plusminus ; B 19 211 343 643 ;
C 178 ; WX 185 ; N uni00B2 ; B 24 419 145 743 ;
C 179 ; WX 182 ; N uni00B3 ; B 25 420 146 742 ;
C 181 ; WX 282 ; N uni00B5 ; B 30 -200 253 517 ;
C 182 ; WX 239 ; N paragraph ; B 24 0 207 670 ;
C 183 ; WX 147 ; N periodcentered ; B 18 274 128 386 ;
C 185 ; WX 130 ; N uni00B9 ; B 18 429 90 743 ;
C 186 ; WX 270 ; N ordmasculine ; B 23 289 244 647 ;
C 187 ; WX 381 ; N guillemotright ; B 24 142 364 517 ;
C 188 ; WX 434 ; N OE ; B 32 -6 404 676 ;
C 189 ; WX 428 ; N oe ; B 29 -6 400 522 ;
C 190 ; WX 273 ; N Ydieresis ; B 8 3 250 798 ;
C 191 ; WX 253 ; N questiondown ; B 20 -7 239 670 ;
C 192 ; WX 314 ; N Agrave ; B 13 0 296 859 ;
C 193 ; WX 314 ; N Aacute ; B 13 0 296 859 ;
C 194 ; WX 314 ; N Acircumflex ; B 13 0 296 858 ;
C 195 ; WX 314 ; N Atilde ; B 13 0 296 867 ;
C 196 ; WX 314 ; N Adieresis ; B 13 0 296 800 ;
C 197 ; WX 314 ; N Aring ; B 13 0 296 886 ;
C 198 ; WX 487 ; N AE ; B 13 0 458 670 ;
C 199 ; WX 286 ; N Ccedilla ; B 31 -163 256 670 ;
C 200 ; WX 282 ; N Egrave ; B 30 0 254 859 ;
C 201 ; WX 282 ; N Eacute ; B 30 0 254 859 ;
C 202 ; WX 282 ; N Ecircumflex ; B 30 0 254 859 ;
C 203 ; WX 282 ; N Edieresis ; B 30 0 254 806 ;
C 204 ; WX 139 ; N Igrave ; B -3 0 133 861 ;
C 205 ; WX 139 ; N Iacute ; B -2 0 128 864 ;
C 206 ; WX 139 ; N Icircumflex ; B -35 0 151 861 ;
C 207 ; WX 139 ; N Idieresis ; B -25 0 162 802 ;
C 209 ; WX 348 ; N Ntilde ; B 32 0 317 867 ;
C 210 ; WX 286 ; N Ograve ; B 32 -6 255 859 ;
C 211 ; WX 286 ; N Oacute ; B 32 -6 255 859 ;
C 212 ; WX 286 ; N Ocircumflex ; B 32 -6 255 870 ;
C 213 ; WX 286 ; N Otilde ; B 32 -6 255 867 ;
C 214 ; WX 286 ; N Odieresis ; B 32 -6 255 801 ;
C 215 ; WX 328 ; N multiply ; B 22 165 306 449 ;
C 216 ; WX 286 ; N Oslash ; B 31 -67 254 737 ;
C 217 ; WX 288 ; N Ugrave ; B 33 -5 256 861 ;
C 218 ; WX 288 ; N Uacute ; B 33 -5 256 864 ;
C 219 ; WX 288 ; N Ucircumflex ; B 33 -5 256 858 ;
C 220 ; WX 288 ; N Udieresis ; B 33 -5 256 800 ;
C 221 ; WX 273 ; N Yacute ; B 8 3 250 867 ;
C 222 ; WX 272 ; N Thorn ; B 33 0 256 667 ;
C 223 ; WX 306 ; N germandbls ; B 32 -148 275 678 ;
C 224 ; WX 281 ; N agrave ; B 28 -6 252 707 ;
C 225 ; WX 281 ; N aacute ; B 28 -6 252 729 ;
C 226 ; WX 281 ; N acircumflex ; B 28 -6 252 729 ;
C 227 ; WX 281 ; N atilde ; B 28 -6 252 738 ;
C 228 ; WX 281 ; N adieresis ; B 28 -6 252 676 ;
C 229 ; WX 281 ; N aring ; B 28 -6 252 721 ;
C 230 ; WX 429 ; N ae ; B 28 -6 401 517 ;
C 231 ; WX 282 ; N ccedilla ; B 29 -169 254 524 ;
C 232 ; WX 281 ; N egrave ; B 29 -6 253 708 ;
C 233 ; WX 281 ; N eacute ; B 29 -6 253 708 ;
C 234 ; WX 281 ; N ecircumflex ; B 29 -6 253 729 ;
C 235 ; WX 281 ; N edieresis ; B 29 -6 253 676 ;
C 236 ; WX 133 ; N igrave ; B 2 0 138 730 ;
C 237 ; WX 133 ; N iacute ; B 17 0 147 730 ;
C 238 ; WX 133 ; N icircumflex ; B -32 0 154 730 ;
C 239 ; WX 133 ; N idieresis ; B -41 0 146 675 ;
C 241 ; WX 282 ; N ntilde ; B 30 0 253 739 ;
C 242 ; WX 280 ; N ograve ; B 29 -6 252 707 ;
C 243 ; WX 280 ; N oacute ; B 29 -6 252 707 ;
C 244 ; WX 280 ; N ocircumflex ; B 29 -6 252 729 ;
C 245 ; WX 280 ; N otilde ; B 29 -6 252 739 ;
C 246 ; WX 280 ; N odieresis ; B 29 -6 252 676 ;
C 247 ; WX 235 ; N divide ; B 18 136 216 517 ;
C 248 ; WX 280 ; N oslash ; B 29 -67 252 605 ;
C 249 ; WX 282 ; N ugrave ; B 30 -6 253 707 ;
C 250 ; WX 282 ; N uacute ; B 30 -6 253 707 ;
C 251 ; WX 282 ; N ucircumflex ; B 30 -6 253 729 ;
C 252 ; WX 282 ; N udieresis ; B 30 -6 253 676 ;
C 253 ; WX 288 ; N yacute ; B 27 -158 252 730 ;
C 254 ; WX 280 ; N thorn ; B 33 0 256 667 ;
C 255 ; WX 288 ; N ydieresis ; B 32 -158 257 676 ;
C -1 ; WX 460 ; N .notdef ; B 30 0 430 533 ;
C -1 ; WX 229 ; N dieresis ; B 12 582 199 652 ;
C -1 ; WX 181 ; N acute ; B 13 675 143 798 ;
C -1 ; WX 695 ; N perthousand ; B 15 0 688 661 ;
C -1 ; WX 133 ; N dotlessi ; B 30 0 104 517 ;
C -1 ; WX 234 ; N longs ; B 19 0 204 670 ;
C -1 ; WX 350 ; N uniFB05 ; B 19 0 324 679 ;
C -1 ; WX 311 ; N fi ; B 19 0 279 680 ;
C -1 ; WX 313 ; N fl ; B 19 0 281 680 ;
C -1 ; WX 197 ; N quotedblbase ; B 22 -90 176 79 ;
C -1 ; WX 209 ; N quotedblleft ; B 15 606 169 775 ;
C -1 ; WX 210 ; N quotedblright ; B 16 605 170 774 ;
C -1 ; WX 363 ; N emdash ; B 19 289 343 363 ;
C -1 ; WX 325 ; N endash ; B 19 289 305 363 ;
C -1 ; WX 312 ; N uni1E9E ; B 32 -5 290 678 ;
C -1 ; WX 525 ; N ellipsis ; B 20 -7 507 100 ;
C -1 ; WX 320 ; N hungarumlaut ; B 13 675 282 798 ;
C -1 ; WX 286 ; N Ohungarumlaut ; B -1 -6 268 925 ;
C -1 ; WX 280 ; N ohungarumlaut ; B 25 -6 294 729 ;
C -1 ; WX 288 ; N Uhungarumlaut ; B -1 -5 268 925 ;
C -1 ; WX 282 ; N uhungarumlaut ; B 7 -6 276 729 ;
C -1 ; WX 143 ; N cedilla ; B 26 -169 117 0 ;
EndCharMetrics
StartKernData
StartKernPairs 159
KPX A w -42
KPX A v -51
KPX A Y -52
KPX A W -43
KPX A V -68
KPX C hyphen -101
KPX F x -49
KPX F A -48
KPX F comma -133
KPX F period -133
KPX F z -94
KPX J J 40
KPX K w -42
KPX K v -40
KPX K hyphen -84
KPX L v -57
KPX L Y -50
KPX L V -58
KPX L hyphen -127
KPX P comma -133
KPX P period -133
KPX T hyphen -55
KPX T semicolon -62
KPX T colon -61
KPX T comma -57
KPX T period -57
KPX T z -62
KPX T y -66
KPX T x -62
KPX T w -56
KPX T v -52
KPX T u -66
KPX T s -65
KPX T r -66
KPX T q -65
KPX T p -67
KPX T o -65
KPX T n -66
KPX T m -66
KPX T g -66
KPX T e -65
KPX T d -59
KPX T c -65
KPX T a -65
KPX T A -50
KPX V A -68
KPX V comma -73
KPX V period -71
KPX W comma -40
KPX X hyphen -42
KPX Y hyphen -47
KPX Y semicolon -58
KPX Y colon -57
KPX Y comma -67
KPX Y period -67
KPX Y A -61
KPX Z hyphen -42
KPX a T -46
KPX c T -45
KPX e T -45
KPX f z -67
KPX f y -67
KPX f x -67
KPX f w -67
KPX f v -53
KPX f u -67
KPX f s -66
KPX f r -67
KPX f q -53
KPX f p -53
KPX f o -53
KPX f n -57
KPX f m -53
KPX f g -54
KPX f e -53
KPX f d -53
KPX f c -53
KPX f a -53
KPX f hyphen -53
KPX f semicolon -60
KPX f colon -59
KPX f comma -55
KPX f period -55
KPX f A -48
KPX g T -50
KPX g J 40
KPX k hyphen -47
KPX m T -46
KPX n T -46
KPX o T -45
KPX p T -45
KPX q T -50
KPX q J 40
KPX r Z -40
KPX s T -44
KPX u T -46
KPX v comma -69
KPX v period -66
KPX v Z -69
KPX v A -46
KPX w comma -41
KPX w Z -44
KPX x T -43
KPX y T -50
KPX z T -44
KPX Agrave V -68
KPX Agrave W -43
KPX Agrave Y -52
KPX Agrave v -51
KPX Agrave w -42
KPX Aacute V -68
KPX Aacute W -43
KPX Aacute Y -52
KPX Aacute v -51
KPX Aacute w -42
KPX Acircumflex V -68
KPX Acircumflex W -43
KPX Acircumflex Y -52
KPX Acircumflex v -51
KPX Acircumflex w -42
KPX Atilde V -68
KPX Atilde W -43
KPX Atilde Y -52
KPX Atilde v -51
KPX Atilde w -42
KPX Adieresis V -68
KPX Adieresis W -43
KPX Adieresis Y -52
KPX Adieresis v -51
KPX Adieresis w -42
KPX Aring V -68
KPX Aring W -43
KPX Aring Y -52
KPX Aring v -51
KPX Aring w -42
KPX Ccedilla hyphen -104
KPX Yacute A -61
KPX Yacute period -67
KPX Yacute comma -67
KPX Yacute colon -57
KPX Yacute semicolon -58
KPX Yacute hyphen -47
KPX agrave T -46
KPX aacute T -46
KPX acircumflex T -46
KPX atilde T -46
KPX adieresis T -46
KPX aring T -46
KPX egrave T -45
KPX eacute T -45
KPX ecircumflex T -45
KPX edieresis T -45
KPX ntilde T -46
KPX ugrave T -46
KPX uacute T -46
KPX ucircumflex T -46
KPX udieresis T -46
KPX yacute T -50
KPX ydieresis T -50
EndKernPairs
EndKernData
EndFontMetrics
