<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart animation</title>
    <style>
        body
        {
            background-color: black;
        }
     .heart
     {
        width: 150px;
        height: 150px;
        position: relative;
        margin:auto;
        transform: rotate(45deg);
        filter:drop-shadow(0 0 0.5rem #ff00009a);
        animation: h 1s infinite;
     }
     @keyframes h 
     {
      0%{width: 150px; height: 150px;}  
      50%{width: 200px; height: 200px;}
      100%{width: 150px; height: 150px;}
     }
     .red
     {
        position:absolute;
        width: 66%;
        height: 66%;
        background: red;
     }
     .c1
     {
        bottom:0;
        left:0;
        border-radius: 50%;
     }
     .c2
     {
        top:0;
        right:0;
        border-radius: 50%;
     }
     .r
     {
        bottom:0;
        right:0;
     }
    </style>
</head>
<body>
    <div class="heart">
        <div class="c1 red"></div>
        <div class="c2 red"></div>
        <div class="r red"></div>

    </div>
</body>
</html>