====================== TERIMA KASIH TELAH MENGUNDUH =====================



Lisensi: Penggunaan Pribadi

Anda diizinkan menggunakan font ini sebagai penggunaan pribadi.
Anda dapat menerapkan font ini di proyek pribadi Anda.


Catatan :

-Hanya untuk penggunaan pribadi.

-Tidak diperuntukan untuk penggunaan komersil (Menghasilakan Keuntungan) seperti print, logo, monetisasi sosial media, promosi, website dan lainnya.
Anda harus membeli lisensi komersial untuk penggunaan komersil.

-Jangan menjual atau mendistribusikan kembali font ini tanpa izin kami.

-Tidak mengubah struktur karakter font ini.

-Walaupun font ini dilisensikan untuk penggunaan pribadi tetapi tidak diizinkan untuk berbagi file font ini melalui media apa pun (kecuali berbagi melalui tautan font resmi).

-Tidak diperlukan untuk atribusi dan donasi tetapi semua bentuk donasi sangat dihargai


Akun Paypal: https://www.paypal.me/avtype
 
Jika Anda memiliki pertanyaan atau Anda menginginkan lisensi komersial, jangan ragu untuk memberi tahu saya

Email: avtype.indonesia@gmail.com


Salam Hormat,

AV Type