
====================== THANK YOU FOR DOWNLOADING =====================


License : Personal Use

You are allowed to use this font as personal use.
You can apply the this font in your personal project.


Note :

-Only for personal use.

-Not intended for commercial use (Produces Profit) such as print, logo, sosial media, promotion, website and many more.
You have to purchase a commercial license for commercial use.

-Do not sell or redistribute this font without our permission.

-No modify the character structure of the this font.

-Even though this font is licensed for personal use but is not permitted to share this font file through any media (except sharing via the official font link).

-Not required for attribution and donation but all forms of donation is highly appreaciated


Paypal account : https://www.paypal.me/avtype
 
If you have any questions or you want a commercial license, don't hesitate to let me know

Email : avtype.indonesia@gmail.com



Best Regards,

AV Type

